<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
    *{
        margin: 0;
        padding: 0%;
    }
    a{
        text-decoration: none;
    }
    .container{
        height: 40px;
        background-color: #333333;
    }
    .container .left{
        margin: 0 auto;
    }
    .container a{
        font-size: 14px;
        color: #b0b0b0;
        line-height: 40px;
        display: inline-block;
    }
    /* .container .left .erweima{
        width: 90px;
        height: 90px;
        display: block;
        margin: 18px auto 12px;
    } */
    .container span{
        margin: 0 .3em;
        color: #424242;
    }
    .container .left .right{
        float: right;
        margin-right: 120px;
    }
    .container .right .car{
        width: 120px;
        text-align: center;
    }
    .container .right .car span{
        color: #b0b0b0;
    }
    .container .right .car:hover {
        background-color: white;
        color: #ff6700;
    }
    .container .right .car:hover span{
        color: #ff6700;
    }
    .sign{
        height: 100px;
    }
    .sign .left .logo{
        height: 55px;
        width: 55px;
        display: block;
        background-image: url('./mi-logo.png');
        background-color: #ff6700;
        margin-left: 0;
        margin-top: 22.5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="">小米商城</a>
            <span>|</span>
            <a href="">MIUI</a>
            <span>|</span>
            <a href=""> IoT</a>
            <span>|</span>
            <a href="">云服务</a>
            <span>|</span>
            <a href="">金融</a>
            <span>|</span>
            <a href="">有品</a>
            <span>|</span>
            <a href="">小爱开放平台</a>
            <span>|</span>
            <a href="">企业团购</a>
            <span>|</span>
            <a href="">资质证照</a>
            <span>|</span>
            <a href="">协议规则</a>
            <span>|</span>
            <a  class="erweima" href="">下载app</a>
            <span>|</span>
            <a href="">Select Location</a>
        
            <div class="right">
            <a href="">登录</a>
            <span>|</span>
            <a href="">注册</a>
            <span>|</span>
            <a href="">消息通知</a>
            <span>|</span>
            <a class="car" href=""><span class="iconfont icon-icon-test"></span>购物车</a>
            </div>
        </div>
    </div>
    <!-- <div class="sign">
        <div class="left">
        <a class="logo" href="">
            <a href="">小米手机</a>
            <a href="">Redmi红米</a>
            <a href="">电视</a>
            <a href="">笔记本</a>
            <a href="">家电</a>
            <a href="">路由器</a>
            <a href="">智能软件</a>
            <a href="">服务</a>
            <a href="">社区</a>
        </a>
        </div> -->
    </div>
</body>
</html>