<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 200px;
        height: 200px;
        border: 3px solid white;
        margin: 0 auto;
        position: relative;
    }

    body {
        background-color: black;
    }

    li {
        list-style: none;
    }

    .kuandu {
        width: 800px;
        height: 200px;
    }

    .kuandu li {
        float: left;
    }

    .box img {
        width: 200px;
        height: 200px;
        background-size: contain;
    }
    .swiper-btn li{
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #f90;
      text-align: center;
      line-height: 20px;
      color: #fff;
    }
    .swiper-btn{
      position: absolute;
      bottom: 10px;
      width: 100%;
      z-index: 101;
    }
    .right-btn{
      float: right;
      
    }
    .left-btn{
      float: left;
    }
    .right-btn .active{
      background-color: red;
    }
    .swiper-img .active{
      z-index: 100;
    }
</style>

<body>
    <div class="box">
        <ul class="kuandu">
            <li>
                <img src="zed1.jpg" alt="">
            </li>
            <li>
                <img src="zed2.jpg" alt="">
            </li>
            <li>
                <img src="zed3.jpg" alt="">
            </li>
            <li>
                <img src="zed4.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="swiper-btn">
        <div class="left-btn">
            <ul>
                <li>&lt;</li>
                <li>&gt;</li>
            </ul>
        </div>
        <div class="right-btn">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    </div>
    <script>
        var oBox = document.getElementsByClassName("box")[0];
        var arrBtn = document.getElementsByClassName("left-btn")[0].getElementsByTagName("li");
        var aBtn = document.getElementsByClassName("right-btn")[0].getElementsByTagName("li");
        var aImg = document.getElementsByClassName("swiper-img")[0].getElementsByTagName("li");
        var nowIndex = 0;
        var timer = null;

        //切换图片函数
        function cheangeImg(index) {
            nowIndex = index;
            for (var j = 0; j < aBtn.length; j++) {
                aBtn[j].className = "";
                aImg[j].className = "";
            }
            aBtn[index].className = "active";
            aImg[index].className = "active";
        }

        //数字按钮循环绑定事件
        for (var i = 0; i < aBtn.length; i++) {
            aBtn[i].index = i;
            aBtn[i].onmouseover = function () {
                cheangeImg(this.index)
            }
        }
        //向下按钮绑定事件
        arrBtn[1].onclick = function () {
            ++nowIndex
            if (nowIndex == 5) {
                nowIndex = 0;
            }
            cheangeImg(nowIndex);
        }
        //向上按钮绑定事件
        arrBtn[0].onclick = function () {
            --nowIndex;
            if (nowIndex == -1) {
                nowIndex = 4
            }
            cheangeImg(nowIndex)
        }
    </script>
</body>

</html>