<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        margin: 0;
        padding: 0;
    }

    .jindutiao {
        border: 2px solid black;
        width: 300px;
        height: 50px;
        position: relative;
    }

    .donghua {
        width: 0;
        height: 50px;
        background-color: blue;
    }

    .baifenbi {
        line-height: 50px;
        color: red;
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 10px;
    }
</style>

<body>
    <div class="box">
        <div class="jindutiao">
            <div class="donghua"></div>
            <div class="baifenbi">%</div>
        </div>
        <button>开始</button>
    </div>
    <script>
        var oButton = document.getElementsByTagName("button")[0];
        var oDonghua = document.getElementsByClassName("box")[0].getElementsByClassName("donghua")[0];
        var oBaifenbi = document.getElementsByClassName("baifenbi")[0];
        var timer = null;
        num = 0;
        oButton.onclick = function () {
            oBaifenbi.timer = setInterval(function () {
                num++;
                if (num == 100) {
                    clearInterval(oBaifenbi.timer);
                }
            }, 16)
            oDonghua.timer = setInterval(function () {

                oDonghua.style.width = (oDonghua.offsetWidth + 10) + "px";
            }, 16)
        }

    </script>
</body>

</html>