<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
    *{
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .header{
        background-color: #f9f9f9;
        width:1130px ;
        height: 98px;
    }
    .header a{
        width: 200px;
        height: 98px;
        display: block;
        margin: 0;
        background-image: url("./mistore_logo.png");
    }
    .contect .left{
        height: 588px;
        margin: 0 auto;
        background-image: url("./xiaomi.jpg");
        background-position: center;
        position: relative;
    }
    .contect .right{
        background-color: #f9f9f9;
        height: 556px;
        width: 410px;
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        right:100px;
    }
    .nav-tabs{
        text-align: center;
        padding-top: 40px;
        width: 410px;
        height: 83px;
         padding: 27px 0 24px;
        font-size: 24px;
    }
    .nav-tabs span{
        width: 1px;
        margin: 0 35px 0 42px;
        border: 1px solid #e0e0e0;
    }
    .nav-tabs a{
        color: #666;
    }
    .nav-tabs .active{
        color:#f56600;
    }
    .input{
        width: 306px;
    }
    .right .fieldset{
        border: 0;
        border-top: 1px solid gray;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="top-logo">
            <a href="javascript:void(0)"></a>
        </div>  
    </div>

    <div class="contect">
        <div class="left">
            <a href="javascript:void(0)"></a>
            <div class="right">
                <div class="nav-tabs">
                    <a class="active" href="javascript:void(0)">账号登录</a>
                    <span></span>
                    <a href="javascript:void(0)">密码登录</a>
                </div>
                <div class="form">
                    <input type="text">
                    <input type="text">
                    <input type="button" value="denglu">
                    <fieldset>
                        <legend>其他方式登录</legend>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>